<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #top-header {
            width: 100%;
            height: auto;
            display: inline-block;
            text-align: center;

            background-color: white;
            border-bottom: 1px solid black;
        }
        #title {
            display: inline-block;
            width: 45%;
            font-size: 80px;
            font-weight: 600;
            margin-top: 30px;
            margin-bottom: -50px;
        }
        #title img {
            height: 150px;
        }
        #icons {
            position: absolute;
            width: 15%;
            display: flex;
            top: 70px;
            right: 1%;
            justify-content: space-around;
        }
        #manager-contents {
            width: 100%;
            height: 1000px;
            display: flex;
            flex-wrap: wrap; 
        }
        #manager-menus {
            background-color: rgb(218, 241, 225);
            width: 20%;
            height: 90%;
            font-size: 20px;
            font-weight: bold;
        }
        .manager-menu {
            margin-top: 15%;
            margin-left: 5%;
        }
        #home {
            margin-top: 20%;
        }
        #manager-status_announcement {
            width: 75%;
            height: 100%;
        }
        #home-contents {
            width: 100%;
            height: 100%;
            display: none;
        }
        #manager-status {
            width: 100%;
            height: 60%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #manager-announcement {

            width: 100%;
            height: 35%;
        }
        #box-title {
            width: 100%;
        }
        .box {
            background-color: rgb(218, 241, 225);
            margin: -5% 5%;
            width: 30%;
            height: 30%;
            text-align: center;
        }
        .box-num {
            margin-top: 50px;
            font-size: 40px;
            font-weight: bold;
        }
        .box-text {
            margin-top: 40px;
            font-size: 25px;
            font-weight: bold;
            color: rgb(41, 169, 255);
        }

        #manager-announcement-menus {
            margin-left: 40px;
            width: 95%;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            align-items: center;
            color: black;
        }
        .manager-announcement-btn {
            width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        .manager-announcement-btn .button {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: 1px;
            font-size: 15px;
            background-color: rgb(224, 224, 224);
        }

        #manager-announcement-contents {
            display: none;
            margin-top: 10px;
            margin-left: 20px;
            width: 95%;
            height: 80%;
        }
        .announcement-box {
            margin: 20px 20px 20px 20px;
            display: flex;
            justify-content: space-between;
            
        }
        .announcement {
            margin-top: 10px;
        }
        .announcement-date {
            margin-top: 10px;

        }
        
        #manager-fast-inquiry-contents {
            display: none;
            margin-top: 10px;
            margin-left: 20px;
            width: 95%;
            height: 80%;
        }
        .fast-inquiry-box {
            margin: 20px 20px 20px 20px;
            display: flex;
            justify-content: space-between;
            
        }
        .fast-inquiry {
            margin-top: 10px;
        }
        .fast-inquiry-date {
            margin-top: 10px;

        }

        #book-management-contents{
            display: none;
            border: 1px solid red;
            width: 100%;
            height: 100%;
        }
        #order-management-contents{
            display: none;
            border: 1px solid red;
            width: 100%;
            height: 100%;
        }
        #member-management-contents{
            display: none;
            border: 1px solid red;
            width: 100%;
            height: 100%;
        }
        #list-management-contents{
            display: none;
            border: 1px solid red;
            width: 100%;
            height: 100%;
        }
        #inquiry-management-contents{
            display: none;
            border: 1px solid red;
            width: 100%;
            height: 100%;
        }
        

    </style>
        
</head>
<body>
    <div id="top-header">
        <div id="title"><img src="img/title_bookmasters.PNG" alt=""></div>
        <div id="icons">
            <div class="icon">아이콘</div>
            <div class="icon">아이콘</div>
        </div>
    </div>
    <div id="manager-contents">
        <div id="manager-menus">
            <div class="manager-menu" id="home">홈</div>
            <div class="manager-menu" id="book-management">상품관리</div>
            <div class="manager-menu" id="order-management">주문관리</div>
            <div class="manager-menu" id="member-management">회원관리</div>
            <div class="manager-menu" id="list-management">게시판관리</div>
            <div class="manager-menu" id="inquiry-management">문의관리</div>
        </div>
        <!-- 홈 컨텐츠(최초실행) -->
        <div id="manager-status_announcement">
            <div id="home-contents">
                <div id="manager-status">
                    <div id="box-title" style="font-weight: bold; font-size: 25px; margin: 5px 20px;">주문현황</div>
                    <div class="box" id="box1">
                        <div class="box-num" id="1-1">0</div>
                        <div class="box-text" id="1-2">입금전</div>
                    </div>
                    <div class="box" id="box2">
                        <div class="box-num" id="2-1">0</div>
                        <div class="box-text" id="2-2">배송준비중</div>
                    </div>
                    <div class="box" id="box3">
                        <div class="box-num" id="3-1">0</div>
                        <div class="box-text" id="3-2">입금전</div>
                    </div>
                    <div class="box" id="box4">
                        <div class="box-num" id="4-1">0</div>
                        <div class="box-text" id="4-2">배송준비중</div>
                    </div>
                </div>
                <div id="manager-announcement"> 
                    <div id="manager-announcement-menus">
                        <div class="manager-announcement-btn" id="announcement">
                            <button class="button" id="announcement-btn">
                                공지사항
                            </button>
                        </div>
                        <div class="manager-announcement-btn" id="fast-inquiry">
                            <button class="button" id="fast-inquiry-btn">
                                자주 묻는 질문
                            </button>
                        </div>
                    </div>
                    <div id="manager-announcement-contents">
                        <div class="announcement-box">
                            <div class="announcement">공지사항1</div>
                            <div class="announcement-date">날짜1</div>
                        </div>
                        <div class="announcement-box">
                            <div class="announcement">공지사항2</div>
                            <div class="announcement-date">날짜2</div>
                        </div>
                        <div class="announcement-box">
                            <div class="announcement">공지사항3</div>
                            <div class="announcement-date">날짜3</div>
                        </div>
                    </div>
                    <div id="manager-fast-inquiry-contents">
                        <div class="fast-inquiry-box">
                            <div class="fast-inquiry">자주 묻는 질문1</div>
                            <div class="fast-inquiry-date">날짜1</div>
                        </div>
                        <div class="fast-inquiry-box">
                            <div class="fast-inquiry">자주 묻는 질문2</div>
                            <div class="fast-inquiry-date">날짜2</div>
                        </div>
                        <div class="fast-inquiry-box">
                            <div class="fast-inquiry">자주 묻는 질문3</div>
                            <div class="fast-inquiry-date">날짜3</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 상품관리 컨텐츠 -->
            <div id="book-management-contents">
                <div style="text-align: center; line-height: 500px;">상품관리</div>
            </div>
            <!-- 주문관리 컨텐츠 -->
            <div id="order-management-contents">
                <div style="text-align: center; line-height: 500px;">주문관리</div>
            </div>
            <!-- 회원관리 컨텐츠 -->
            <div id="member-management-contents">
                <div style="text-align: center; line-height: 500px;">회원관리</div>
            </div>
            <!-- 게시판관리 컨텐츠 -->
            <div id="list-management-contents">
                <div style="text-align: center; line-height: 500px;">게시판관리</div>
            </div>
            <!-- 문의관리 컨텐츠 -->
            <div id="inquiry-management-contents">
                <div style="text-align: center; line-height: 500px;">문의관리</div>
            </div>
        </div>
    </div>
</body>
    <script>
        // 처음상태에서 홈 공지사항 기본 출력
        document.querySelector("#home-contents").style.display = 'block';
        document.querySelector("#announcement-btn").style.backgroundColor = '#5E5E5E';
        document.querySelector("#announcement-btn").style.color = "white";
        document.querySelector("#manager-announcement-contents").style.display = "block";


        // 공지사항 버튼 클릭이벤트
        document.querySelector("#announcement-btn").addEventListener("click",function(){
            document.querySelector("#fast-inquiry-btn").style.backgroundColor = '#E0E0E0';
            document.querySelector("#fast-inquiry-btn").style.color = "black";
            document.querySelector("#manager-fast-inquiry-contents").style.display = "none";
            document.querySelector("#announcement-btn").style.backgroundColor = '#5E5E5E';
            document.querySelector("#announcement-btn").style.color = "white";
            document.querySelector("#manager-announcement-contents").style.display = "block";
        })
        
        // 자주 묻는 질문 클릭이벤트
        document.querySelector("#fast-inquiry-btn").addEventListener("click",function(){
            document.querySelector("#announcement-btn").style.backgroundColor = '#E0E0E0';
            document.querySelector("#announcement-btn").style.color = "black";
            document.querySelector("#manager-announcement-contents").style.display = "none";
            document.querySelector("#fast-inquiry-btn").style.backgroundColor = '#5E5E5E';
            document.querySelector("#fast-inquiry-btn").style.color = "white";
            document.querySelector("#manager-fast-inquiry-contents").style.display = "block";
        })

        // 홈 클릭이벤트
        document.querySelector("#home").addEventListener("click",function(){
            document.querySelector("#home-contents").style.display = 'block';
            document.querySelector("#book-management-contents").style.display = 'none';
            document.querySelector("#order-management-contents").style.display = 'none';
            document.querySelector("#member-management-contents").style.display = 'none';
            document.querySelector("#list-management-contents").style.display = 'none';
            document.querySelector("#inquiry-management-contents").style.display = 'none';
        })
        // 상품관리 클릭이벤트
        document.querySelector("#book-management").addEventListener("click",function(){
            document.querySelector("#home-contents").style.display = 'none';
            document.querySelector("#book-management-contents").style.display = 'block';
            document.querySelector("#order-management-contents").style.display = 'none';
            document.querySelector("#member-management-contents").style.display = 'none';
            document.querySelector("#list-management-contents").style.display = 'none';
            document.querySelector("#inquiry-management-contents").style.display = 'none';           
        })
        // 주문관리 클릭이벤트
        document.querySelector("#order-management").addEventListener("click",function(){
            document.querySelector("#home-contents").style.display = 'none';
            document.querySelector("#book-management-contents").style.display = 'none';
            document.querySelector("#order-management-contents").style.display = 'block';
            document.querySelector("#member-management-contents").style.display = 'none';
            document.querySelector("#list-management-contents").style.display = 'none';
            document.querySelector("#inquiry-management-contents").style.display = 'none';
        })
        // 회원관리 클릭이벤트
        document.querySelector("#member-management").addEventListener("click",function(){
            document.querySelector("#home-contents").style.display = 'none';
            document.querySelector("#book-management-contents").style.display = 'none';
            document.querySelector("#order-management-contents").style.display = 'none';
            document.querySelector("#member-management-contents").style.display = 'block';
            document.querySelector("#list-management-contents").style.display = 'none';
            document.querySelector("#inquiry-management-contents").style.display = 'none';
            
        })
        // 게시판관리 클릭이벤트
        document.querySelector("#list-management").addEventListener("click",function(){
            document.querySelector("#home-contents").style.display = 'none';
            document.querySelector("#book-management-contents").style.display = 'none';
            document.querySelector("#order-management-contents").style.display = 'none';
            document.querySelector("#member-management-contents").style.display = 'none';
            document.querySelector("#list-management-contents").style.display = 'block';
            document.querySelector("#inquiry-management-contents").style.display = 'none';
            
        })
        // 문의관리 클릭이벤트
        document.querySelector("#inquiry-management").addEventListener("click",function(){
            document.querySelector("#home-contents").style.display = 'none';
            document.querySelector("#book-management-contents").style.display = 'none';
            document.querySelector("#order-management-contents").style.display = 'none';
            document.querySelector("#member-management-contents").style.display = 'none';
            document.querySelector("#list-management-contents").style.display = 'none';
            document.querySelector("#inquiry-management-contents").style.display = 'block';

        })
    </script>
</html>