<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1000;
            
            /* 숨기기 */
            z-index: -1;
            opacity: 0;
        }

        .show {
            opacity: 1;
            z-index: 1000;
            transition: all .5s;
        }

        .window {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
            
            /* 임시 지정 */
            width: 1000px;
            height: 700px;
            
            /* 초기에 약간 아래에 배치 */
            transform: translate(-50%, -40%);
        }

        .show .popup {
            transform: translate(-50%, -50%);
            transition: all .5s;
        }
        .close {
            position: absolute;
            margin-right: 30px;
            top: 30px;
            right: 15px;
            z-index: 100;
        }
        .close img {
            width: 30px;
            height: 30px;
        }
        .event-popup {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .event-popup-img {
            width: 60%;
        }
        .event-popup-img img {
            width: 100%;
            height: 100%;
        }
        .event-popup-contents {
            width: 40%;
        }
        .event-popup-name {
            margin: 10px 30px;
            font-size: 30px;
        }
        .event-popup-post_date {
            margin: 10px 30px;
        }
        .event-popup-detail {
            margin: 10px 30px;
        }
    </style>
</head>
<body>
<button class="show">팝업열기</button>

<div class="background">
  <div class="window">
    <div class="close"><img src="evt-img/X.png"></div>
      <div class="popup">
      <div class="event-popup">
        <div class="event-popup-img">
            <img src="evt-img/evt.png">
        </div>
        <div class="event-popup-contents">
            <div class="event-popup-name">
                이벤트 이름
            </div>
            <div class="event-popup-post_date">
                날짜
            </div>
            <div class="event-popup-detail">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate porro assumenda fugit, illum neque, quibusdam mollitia veritatis sed optio iure reprehenderit! Est molestias sapiente atque asperiores fugit ducimus nihil eveniet?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, odio doloribus expedita voluptatem recusandae, reiciendis aliquid quas ducimus ratione quod necessitatibus eligendi dicta! Voluptates quisquam, asperiores quod corrupti veritatis sequi.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat quod aut accusantium voluptas. Voluptatum error obcaecati fugiat numquam rem, cum incidunt eum, enim officiis inventore sunt aliquid quia nam quos.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, alias commodi aperiam fuga ullam quibusdam saepe perspiciatis praesentium animi corporis quisquam laboriosam voluptate repellat exercitationem necessitatibus natus, in accusamus beatae!
            </div>
        </div>
    </div>
</div>

</body>
<script>
    function show () {
        document.querySelector(".background").className = "background show";
    }
    function close () { 
        document.querySelector(".background").className = "background";
    }
    document.querySelector(".show").addEventListener('click', show);
    document.querySelector(".close").addEventListener('click', close);
</script>
</html>